name=esp-fft
version=10
author=SomeOne <contact@whocares.com>
maintainer=Brian <contact@brian.com>
sentence=ESP32 FFT
paragraph=
category=Other
url=https://thisisreallyannoying
architectures=esp32,esp8266
